<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #main{
            width: 70%;
            margin: auto;
        }
        p{
            text-align: center;
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 21px;
            font-style: normal;
            font-weight: 300;

        }
        #main>div{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px 10px 0px ;
            font-size: 18px;
            font-weight: 700;
            font-style: normal;
            line-height: 25px;
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;;
        }
        h2{
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            line-height: 35px;
        }
    </style>
</head>
<body>
   <div id="main">
    <h2>Alerts</h2>
    <div>
        <i class="fa-solid fa-heart-crack"></i>
        <br>
        <h3>You don’t have any alerts</h3>
        
    </div>
    <p>
        You’ll be the first to know when items on your wishlist go on sale, have a promotion or come back in stock.
        <br>

Just tap 
<i class="fa-solid fa-heart"></i>
 or 
 <i class="fa-solid fa-arrow-trend-down"></i>
 next to the products you like to start tracking them. You'll find all your active alerts here.
    </p>
   </div>
</body>
</html>