<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card data</title>
    <style>
        .product {
            position: relative;
            overflow: hidden;
            padding: 20px 0;
            ;
        }

        .product-category {
            padding: 0 10vw;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 40px;
            text-align: center;
        }

        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product-card {
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-right: 40px;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .onsale-tag {
            position: absolute;
            background: black;
            padding: 5px;
            color: white;
            right: 10px;
            top: 10px;
        }

        .card-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%);
            padding: 10px;
            width: 90%;
            border: None;
            outline: none;
            background: #fff;
            transition: 0.5s;
            cursor: pointer;
            /* opacity: 0; */
        }

        .product-card:hover .card-btn {
            /* opacity:1; */
        }

        .product-info {
            width: 100%;
            height: 100px;
            padding-top: 10px;
            text-align: center;
        }


        .product-short-des {
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            text-transform: capitalize;
            margin: 5px 0;
        }

        .price {
            font-weight: 900;
            font-size: 20px;
            color: #e5577c;
        }
        .actual-price{
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
            color: black;
        }
    </style>
    <!-- <script src="https://kit.fontawesome.com/756df3bfd1.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <section class="product">
        <h3 class="product-category">More cute stuff</h3>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="onsale-tag">On sale</span>
                    <img src="https://media.nastygal.com/i/nastygal/agg16728_light%20wash_xl?w=700&qlt=default&fmt.jp2.qlt=70&fmt=auto"
                        class="product-thumb" alt="pro1-img1">
                        <button class="card-btn"> wishlist </button>
                </div>

                <div class="product-info">
                    <p class="product-short-des">Denim Short Sleeve Zip Front Boilersuit</p>
                    <span class="actual-price">$29</span> <span class="price">$19</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="onsale-tag">On sale</span>
                    <img src="https://media.nastygal.com/i/nastygal/agg16728_light%20wash_xl?w=700&qlt=default&fmt.jp2.qlt=70&fmt=auto"
                        class="product-thumb" alt="pro1-img1">
                        <button class="card-btn"> wishlist </button>
                </div>

                <div class="product-info">
                    <p class="product-short-des">Denim Short Sleeve Zip Front Boilersuit</p>
                    <span class="actual-price">$29</span> <span class="price">$19</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="onsale-tag">On sale</span>
                    <img src="https://media.nastygal.com/i/nastygal/agg16728_light%20wash_xl?w=700&qlt=default&fmt.jp2.qlt=70&fmt=auto"
                        class="product-thumb" alt="pro1-img1">
                        <button class="card-btn"> wishlist </button>
                </div>

                <div class="product-info">
                    <p class="product-short-des">Denim Short Sleeve Zip Front Boilersuit</p>
                    <span class="actual-price">$29</span> <span class="price">$19</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="onsale-tag">On sale</span>
                    <img src="https://media.nastygal.com/i/nastygal/agg16728_light%20wash_xl?w=700&qlt=default&fmt.jp2.qlt=70&fmt=auto"
                        class="product-thumb" alt="pro1-img1">
                        <button class="card-btn"> wishlist </button>
                </div>

                <div class="product-info">
                    <p class="product-short-des">Denim Short Sleeve Zip Front Boilersuit</p>
                    <span class="actual-price">$29</span> <span class="price">$19</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>