<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #main{
            width: 70%;
            margin: auto;
        }
        p{
            text-align: center;
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 21px;
            font-style: normal;
            font-weight: 300;

        }
        #main>#cont{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px 10px 0px ;
            font-size: 18px;
            font-weight: 700;
            font-style: normal;
            line-height: 25px;
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;;
        }
        h2{
            font-family: "Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            line-height: 35px;
        }

        #button{
            text-align: center;
        }
        button{
            padding: 10px 20px 10px 20px;
            background-color: white;
            font-family:"Suisse Intl", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-break: 14px;
            font-size: 15px;

        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <div id="main">
    <h2>Saved items</h2>
    <div id="cont">
        <i class="fa-solid fa-heart-crack"></i>
        <br>
        <h3>You haven't saved any items</h3>
        
    </div>
   
    <p>
        Create your wishlist from across 12,000 stores in one place.
        <br>

Just tap 
<i class="fa-solid fa-heart"></i>
 or 
 <i class="fa-solid fa-arrow-trend-down"></i>
 to track items you love, and we'll send you an alert when they go on sale or come back in stock.
    </p>
   
    <div id="button">
        <button>Find your favorites</button>
    </div>
   </div>
</body>
</html>